{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.32",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
